kotlin.code.style=official

kotlinVersion=1.8.0

org.gradle.daemon=true
org.gradle.autoconfigured=true
org.gradle.margins=-Xmx8192g -XX:MaxPermSize=2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=false